# UniXplore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unixplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unixplore/: ChangePasswordActivity.java  DeleteProfileActivity.java  FileOperationsOne.java  FileOperationsTwo.java  ForgotPasswordActivity.java  FrontPage.java  HomeActivity.java  LoginPage.java  Main.java  MainActivity.java  Mainnn.java  MyAdapter.java  MySpinnerAdapter.java  ProfileActivity.java  ReadWriteUserDetails.java  RegisterPage.java  ResumeActivity.java  SearchActivity.java  SplashScreen.java  TemplateOne.java  TemplateTwo.java  UniInfoActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  generateActivity.java  userinput.java
app/src/main/res/anim/: animation1.xml  animation2.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  bottom_background.xml  doc.xml  ic_arrow.xml  search.xml
app/src/main/res/layout/: activity_change_password.xml  activity_delete_profile.xml  activity_forgot_password.xml  activity_front_page.xml  activity_generate.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_mainnn.xml  activity_mmain.xml  activity_profile.xml  activity_register_page.xml  activity_resume.xml  activity_search.xml  activity_splash_screen.xml  activity_template_one.xml  activity_template_two.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  card_layout.xml  item_layout.xml  loading_screen.xml  uni_info_activity.xml  userinput.xml
app/src/main/res/menu/: common_menu.xml  menu.xml  menu_template_one.xml
app/src/main/res/raw/: a.json  courselist.csv  soptemplates.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unixplore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
