plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.unixplore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.unixplore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.media3:media3-common:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.4.0' // Update test runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' // Update calligraphy version
    implementation 'com.github.traex.rippleeffect:library:1.3' // Update ripple effect versionimplementation('library_with_conflict') {
    implementation 'com.opencsv:opencsv:5.5.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.firebase.auth
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.airbnb.android:lottie:6.4.0'
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation(libs.okhttp)
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation libs.squareup.picasso
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation ('com.android.support:support-compat:25.3.1') {
        exclude group: 'androidx.core', module: 'core'
}
}
android {
    buildFeatures {
        buildConfig = true
    }
}