<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Input form for preferences -->
        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter preferences"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Country"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"/>
            <Spinner
                android:id="@+id/pref1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Course"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/testView"
                android:hint="Select course"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"

                app:drawableEndCompat="@drawable/ic_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Stream"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/testView2"
                android:hint="Select stream"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"

                app:drawableEndCompat="@drawable/ic_arrow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Any Proficiency test given?"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"/>
            <Spinner
                android:id="@+id/pref4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Test score in given test?"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/pref5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your preference"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Course Duration"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/pref6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your preference"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Years or Months?"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"/>
            <Spinner
                android:id="@+id/pref7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Minimum fees budget"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/pref8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your preference"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>

            <!-- Submit button -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>



        <!-- Container for recommendations -->
        <!-- detail_activity_layout.xml -->
        <!-- card_layout.xml -->




        <!-- Toggle button for the form -->
        <Button
            android:id="@+id/edit_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Edit Form" />




    </LinearLayout>

    <!-- Include loading screen layout -->
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/loading_screen"/>

</RelativeLayout>

</ScrollView>
    <include layout="@layout/activity_main" />
</androidx.constraintlayout.widget.ConstraintLayout>